# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

server_name=n1-c1


jetstream {
   store_dir=/nats/storage
    // 1GB
   max_memory_store: 1073741824

    // 10GB
   max_file_store: 10737418240
}

cluster {
  name: C1
  listen: 172.17.0.3:6222
  routes: [
    nats-route://n2-c1:6222
    nats-route://n3-c1:6222
  ]
}
